<html>
<head>
<title>obamas</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="obamas | Mod Menu ">
<meta property="og:image" content="https://cdn.glitch.global/f3f23a67-1b2b-4f22-8c23-0c4a7b2f0c5a/chika%20doge.jpg?v=1659710555775" />
<meta name="theme-color" content="#adffca">
<style>
html {
    zoom:1.2;
}

body {
    width: 100%;
    height: 100%;
    background-color: #2c2f33;
}

* {
    color: #FFFFFF;
    font-size: 14px;
    font-family: Arial, sans-serif;
}

.container {
  position: relative;
  top: -3px;
  background-color: #3a3e42;
  height: 110%;
  animation: transitionIn 1s;
}

*:not(input,checkbox,textarea) {
   -webkit-touch-callout: none;
   -webkit-user-select: none;
   user-select: none;
   outline: none;
   -webkit-tap-highlight-color: transparent;
}

input {
    background-color: rgba(0,0,0,0);
    height: 30px;
    border-radius: 20px;
    color: white;
    padding-left: 10px;
}

button {
    height: 30px;
    background-color: #E8E8E850;
    display: inline-block;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    border: none;
    border-radius: 10px;
    transition: 0.5s;
    color: white;
}

button:hover {
  background-color: #8a8888;
  border-radius: 15px;
  transition: 0.9s;
}

button:active {
     transform: translateY(2px);
}

input[type=radio]  {
    width:20px;
    height:20px;
    margin-right:6px;
    border:none;
    outline-style:none;
    -webkit-appearance:none;
    vertical-align:middle;
    border:1px solid #DDDDDDF0;
    border-radius:50%;
}
input[type=radio]:checked {
    border:6px solid #ffffff;
    background:#FFFFFF;
}

input[type=checkbox]{
 visibility: hidden;
 vertical-align:middle; margin-bottom:2px;
 cursor: pointer;
 position: relative;
 width: 24px;
 height: 24px;
}
input[type=checkbox]::after{
transition: 1s;
 position: absolute;
 top: 0;
 margin-top:2px;
 width: 14px; height: 14px;
 border: 1px solid #EEEEEE;
 border-radius: 5px;
 background-color: rgba(0,0,0,0);
 display: inline-block;
 visibility: visible;
 text-align: center;
 content: ' ';
}
input[type=checkbox]:checked::after{
 content: "✓";
 border-color: #FFFFFF;
 background-color: #686868;
 font-size: 12px;
 font-weight: bold;
 border-radius: 5px;
  transition: 1.5s;
}

.field {
  position: relative;
  display: flex;
  align-items: center;
}

.sliderValue {
  position: relative;
  width: 100%;
  background-color: #8a8a8a;
  padding-left: 10px;
  border-radius: 10px;
  height: 30px;
  display: flex;
  align-items: center;
}

input[type=range] {
  -webkit-appearance: none;
  width: 50%;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  height: 15px;
  cursor: pointer;
  animate: 0.2s;
  background: rgb(255, 255, 255);
  border-radius: 15px;
  border: 0.2px solid #010101;
}
input[type=range]::-webkit-slider-thumb {
   height: 19px;
  width: 19px;
  border-radius: 50%;
  background-color: #656565;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -2.5px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #ffffff;
}

.scrollbar {
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}
.scrollbar::-webkit-scrollbar {
    width: 5px;
    height: 5px;
    background-color: #F5F5F5;
}
.scrollbar::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}
.scrollbar::-webkit-scrollbar-thumb {
    border-radius: 15px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #B8B8B8;
}

.menubox {
    width: 60px;
    height: 30px;
    line-height: 30px;
    text-align:center;
    transition: 0.4s;
}
.menubox.current {
    background-color: #aaaaaa;
    border-radius: 10px;
    width: 70px;
    transition: 1s;
}

.menuview {
    display:none;
}

.menuview.current {
    display:block;
    overflow-x: hidden;
    overflow-y: scroll;
    height: 100%;
    animation: changePage 2s;
}

@keyframes transitionIn {
  from {
    opacity: 0;
    transform: rotateX(-10deg);
  }
  to {
    opacity: 1;
    transform: rotateX(0);
  }
}

@keyframes changePage {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
</style>

<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script>
if(typeof $ == 'undefined') alert("网络连接失败, 请重新启动!");

$(document).ready(function(){
    $("div.menubox").click(function(){
        $("div.menubox").removeClass("current");
        $("div.menuview").removeClass("current");
        $(this).addClass("current");

        var menuid = $(this).attr("menu");
        $("div#"+menuid).addClass("current");
    });

    /*禁止文本Option和拖动*/
    document.body.onselectstart = document.body.ondrag = function(){
        return false;
    }

    $("input").blur(function(){
        window.scroll(0,0); //文本框等输入完毕后页面自动滚动到顶部
    });

    //激活webkit的button:active
    document.body.addEventListener('touchstart', function () {});
});

function login()
{
    if(!$("#username").val()) {
        alert("Please input your account");
        return;
    }

    if(!$("#password").val()) {
        alert("Please input your password");
        return;
    }

    alert("Test login\n\nUsername: "+$("#username").val() + "\nPassword: "+$("#password").val());
}

function buttonclick(input)
{
    alert("Button clicked: " + input.innerText);
}

function checkboxclick(input)
{
    alert("Checkbox clicked: " + input.parentElement.innerText + " = " + input.checked);
}

function rangechange(input)
{
    console.log("Slider change = "+input.value);
    let valuelabel = document.getElementById("sliderValue");
    valuelabel.textContent = input.value;
    input.oninput = function(){
          sliderValue.textContent = this.value;
    }
}

function radioclick(input)
{
    alert("Radio clicked: group = "+input.name+" = "+input.parentElement.innerText+" = "+input.value);
}
</script>

</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body bgcolor="#2c2f33" style="margin:0;">
<!--标题栏-->
<div id="titleBar" style="background-color:#23272a; padding:5px; margin:0px;">
  &nbspOBAMAS MOD MENU                  <a href="template.html"><i class="fa fa-refresh"></i></a>
</div>
<!--用一个表格来布局左右两栏-->
<table id="bodyView" width="100%" style="table-layout:fixed;">
<tr valign="top" height="100%">
    <!--左边的菜单栏-->
    <td id="menuView" style="width:30%; height: 500px; background-color:#3a3e42;" class="scrollbar">
      <br><center>
        <div class="menubox current" menu="checkboxView">Checkbox</div><br>
        <div class="menubox" menu="buttonView">Button</div><br>
        <div class="menubox" menu="sliderView">Slider</div><br>
        <div class="menubox" menu="radioView">Radio</div><br>
        <div class="menubox" menu="inputView">Input</div><br>
      </center>
    </td>
    <!--右边的内容栏-->
    <td id="contentView" style="width:70%; height: 500px; background-color:#2c2f33;" class="scrollbar">
      <!--每个菜单项的内容-->
      <div id="checkboxView" class="menuview current">
          <div style="padding:15px;">
            <label><input type="checkbox" onclick="checkboxclick(this);"> Option A</label><br><br>
            <label><input type="checkbox" onclick="checkboxclick(this);"> Option B</label><br><br>
            <label><input type="checkbox" onclick="checkboxclick(this);"> Option C</label><br><br>
            <label><input type="checkbox" onclick="checkboxclick(this);"> Option D</label>
          </div>
      </div>

      <div id="buttonView" class="menuview">
          <div style="padding:15px;">
            <button onclick="buttonclick(this);">Button A</button><br><br>
            <button onclick="buttonclick(this);">Button B</button><br><br>
            <button onclick="buttonclick(this);">Button C</button><br><br>
            <button onclick="buttonclick(this);">Button D</button>
          </div>
      </div>

      <div id="sliderView" class="menuview">
          <div style="padding:15px;">
              <label>Slider</label>
              <div class="field">
                <input id="range" type="range" min="0" max="100" step="1" value="50" oninput="rangechange(this);" />
                <div class="sliderValue" id="sliderValue">50</div>
              </div>
          </div>
      </div>

      <div id="radioView" class="menuview">
          <div style="padding:15px;">
            <label><input type="radio" name="group1" value="A" onclick="radioclick(this);">Option A</label><br><br>
            <label><input type="radio" name="group1" value="B" onclick="radioclick(this);">Option B</label><br><br>
            <label><input type="radio" name="group1" value="C" onclick="radioclick(this);">Option C</label><br><br>
            <label><input type="radio" name="group1" value="D" onclick="radioclick(this);">Option D</label><br><br>
            <label><input type="radio" name="group2" value="E" onclick="radioclick(this);">Option E</label><br><br>
            <label><input type="radio" name="group2" value="F" onclick="radioclick(this);">Option F</label><br><br>
            <label><input type="radio" name="group2" value="G" onclick="radioclick(this);">Option G</label><br><br>
            <label><input type="radio" name="group2" value="H" onclick="radioclick(this);">Option H</label>
          </div>
      </div>

      <div id="inputView" class="menuview">
          <div style="padding:15px;">
              <label>Username</label>
              <input type="text" id="username" placeholder="Enter your account"/><br><br>
              <label>Password</label>
              <input type="password" id="password" placeholder="Enter your password"/><br><br>
              <button onclick="login();">Login</button>
          </div>
      </div>

    </td>
</tr>
</table>
</div>
</body>
</html>
